## Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com>
##
## --------------------------------------------------

font=JetBrainsMono Nerd Font:size=12
#font=monospace:size=12
#font-bold=monospace:size=12
#font-italic=monospace:size=12
#font-bold-italic=monospace:size=12
font-bold=JetBrainsMono Nerd Font:size=12
font-italic=JetBrainsMono Nerd Font:size=12
font-bold-italic=JetBrainsMono Nerd Font:size=12
#line-height=20
#letter-spacing=0
#horizontal-letter-offset=0
#vertical-letter-offset=0
#underline-offset=0
#box-drawings-uses-font-glyphs=no
#dpi-aware=auto
